.card {
  height: 100%;
  border-radius: 0;

  .card-header {
    font-size: medium;
    font-style: normal;
    line-height: normal;
    position: sticky;
    top: 0;
    background-color: #033A6A;
    z-index: 1000;
    padding: 9px;
    color: white;
    font-weight: 700;

    &.add-button {
      padding: 4px;
    }
  }

  .card-body {
    padding: 10px !important;
  }
}
