body {
  background-color: #f5f5f5;
}

.row {
  margin: 0;
}

.content-body {
  background-color: white;
}

.cursor-pointer {
  cursor: pointer;
}

.table tbody tr.active td {
  background-color: red;
}

.mat-mini-fab {
  width: 30px !important;
  height: 30px !important;
}

th {
  padding: 10px;
  border: 0 !important;
}

td {
  font-size: 14px;
}

label {
  color: black !important;
}

input {
  color: black !important;
}

.cdk-overlay-container {
  z-index: 2000;
}

.col-md-1, .col-md-2,
.col-md-3, .col-md-4,
.col-md-5, .col-md-6,
.col-md-7, .col-md-8,
.col-md-9, .col-md-10,
.col-md-11, .col-md-12 {
  padding-left: 5px;
  padding-right: 5px;
}
