c-footer {
  padding: 25px 30px 11px;
}

c-content {
  background-color: #DDDDDD;
  height: 80%;
  padding: 0 15px 0 15px;

  section {
    padding: 5px 0 5px 0;
    height: 100%;
  }
}

.social-items {
  margin-bottom: 0 !important;
}


