::ng-deep path.link {
  stroke: #555;
  stroke-width: 2px;
}

::ng-deep text {
  font: 12px "Arial Rounded MT Bold";
  fill: #004444;
}

#supplyNetworkSvg {
  width: 100%;
  height: 100%;
}

.grab {
  cursor: grab;
}

.crosshair {
  cursor: crosshair;
}

.nw-resize{
  cursor: nw-resize;
}

.alias{
  cursor: alias;
}
